export enum LOCALES {
  ENGLISH = "en-US",
  RUSSIAN = "ru-RU",
}
export const messages = {
  [LOCALES.ENGLISH]: {
    url_shortner: "URL Shortner",
    your_url: "Your url:",
    enter_your_url: "Enter your url...",
    enter_url: "Enter url...",
    there_was_error: "There was an error:",
    copied: "Copied!",
    copy: "Copy",
    show_statistics: "Show statistics",
    error_page: "ERROR: nonexistent page",
    none_statistic: "No one has clicked on this url yet",
    error_loading: "Error loading statistics",
    date: "Date",
    region: "Region",
    ip: "IP",
    browser_name: "Browser Name",
    browser_version: "Browser Version",
    os: "OS",
    en: "English",
    ru: "Russian",
    shorten_url: "Shorten Url!",
  },
  [LOCALES.RUSSIAN]: {
    url_shortner: "Сократитель URL",
    your_url: "Ваш url:",
    enter_your_url: "Введите свой url...",
    enter_url: "Введите url...",
    there_was_error: "Произошла ошибка:",
    copied: "Скопировано!",
    copy: "Копировать",
    show_statistics: "Показать статистику",
    error_page: "ОШИБКА: несуществующая страница",
    none_statistic: "Никто еще не перешел на этот url",
    error_loading: "Ошибка загрузки статистики",
    date: "Дата",
    region: "Регион",
    ip: "IP",
    browser_name: "Название браузера",
    browser_version: "Версия браузера",
    os: "OC",
    en: "Английский",
    ru: "Русский",
    shorten_url: "Сократить Url!",
  },
};

export default messages;
